<zk>
	<style src="../public/Estilo.css" />
	<div id="divCliente" apply="controlador.maestros.CCliente">
		<groupbox width="auto" mold="3d" title="Cliente (VCliente)">
			<div id="botoneraCliente" />
			<groupbox id="gpxRegistro" width="auto" class="azul" title=""
				open="false">
				<caption label="Añadir" style="font-weight:bold; font-size: 13px"
					tooltiptext="Presione para Registrar un nuevo Cliente" />
				<separator />
				<grid width="100%">
					<columns visible="false">
						<column label="" width="20%" />
						<column label="" width="10%" />
						<column label="" width="25%" />
						<column label="" width="45%" />
					</columns>
					<rows>
						<row>
							<hbox>
								<label class="etiqueta" value="Codigo" />
								<space />
								<label value="*" style="font-weight:bold;color:red">
								</label>
							</hbox>
							<cell colspan="2">
								<textbox id="txtCodigo" hflex="1" maxlength="100"
									tooltiptext="Ingrese el Codigo" width="100%" />
							</cell>
							<hbox />
						</row>
						<row>
							<hbox>
								<label class="etiqueta" value="Descripcion:" />
								<space />
								<label value="*" style="font-weight:bold;color:red">
								</label>
							</hbox>
							<cell colspan="2">
								<textbox id="txtDescripcion" hflex="1" maxlength="100"
									tooltiptext="Ingrese la Descripcion" width="100%" />
							</cell>
							<hbox />
						</row>
						<row>
							<hbox>
								<label class="etiqueta" value="Direccion:" />
								<space />
								<label value="*" style="font-weight:bold;color:red" />
							</hbox>
							<cell colspan="2">
								<textbox id="txtDireccion" maxlength="1000"
									tooltiptext="Ingrese la Direccion Actual" multiline="true"
									class="multilinea" />
							</cell>
							<hbox />
						</row>
						<row>
							<label class="etiqueta" value="Ciudad:" />
							<cell colspan="2">
								<combobox tooltiptext="Seleccione una Ciudad"
									placeholder="Seleccione una Ciudad" id="cmbCiudad" readonly="true"
									width="200px">
									<template name="model">
										<comboitem label="${each.nombre}" context="${each.idCiudad}" />
									</template>
								</combobox>
							</cell>
							<hbox />
						</row>
						<row>
							<hbox>
								<label class="etiqueta" value="Numero Contacto:" />
								<space />
								<label value="*" style="font-weight:bold;color:red" />
							</hbox>
							<cell colspan="2">
								<textbox id="txtTelefono1" hflex="1" maxlength="50"
									tooltiptext="Ingrese el Numero de telefono" />
							</cell>
							<hbox />
						</row>
					</rows>
				</grid>
			</groupbox>
			<separator />
			<groupbox id="gpxDatos" class="azul" width="auto">
				<caption label="Registros" style="font-weight:bold; font-size: 13px;"
					tooltiptext="Presione para Visualizar los Clientes Registrados" />
				<div id="divCatalogoCliente" tooltiptext="Seleccione el Cliente para Realizar una Accion" />
			</groupbox>
			<separator />
			<separator />
		</groupbox>
	</div>
</zk>