<zk>
	<style src="../public/Estilo.css" />
	<div id="divProducto" apply="controlador.maestros.CProducto">
		<groupbox width="auto" mold="3d" title="Producto (VProducto)">
			<div id="botoneraProducto" />
			<groupbox id="gpxRegistro" width="auto" class="azul" title=""
				open="false">
				<caption label="Añadir" style="font-weight:bold; font-size: 13px"
					tooltiptext="Presione para Registrar un nuevo Producto" />
				<separator />
				<grid width="100%">
					<columns visible="false">
						<column label="" width="20%" />
						<column label="" width="10%" />
						<column label="" width="25%" />
						<column label="" width="45%" />
					</columns>
					<rows>
						<row>
							<hbox>
								<label class="etiqueta" value="Codigo" />
								<space />
								<label value="*" style="font-weight:bold;color:red">
								</label>
							</hbox>
							<cell colspan="2">
								<textbox id="txtCodigo" hflex="1" maxlength="100"
									tooltiptext="Ingrese el Codigo" width="100%" />
							</cell>
							<hbox />
						</row>
						<row>
							<hbox>
								<label class="etiqueta" value="Descripcion:" />
								<space />
								<label value="*" style="font-weight:bold;color:red">
								</label>
							</hbox>
							<cell colspan="2">
								<textbox id="txtDescripcion" hflex="1" maxlength="100"
									tooltiptext="Ingrese la Descripcion" width="100%" />
							</cell>
							<hbox />
						</row>
						<row>
							<hbox>
								<label class="etiqueta" value="Proveedor" />
								<space />
								<label value="*" style="font-weight:bold;color:red">
								</label>
							</hbox>
							<textbox disabled="true" id="txtProveedor" hflex="1"
								maxlength="100" tooltiptext="Seleccione el Proveedor" width="100%" />
							<button autodisable="self" id="btnBuscarProveedor" class="btn"
								label="Buscar" tooltiptext="Catalogo de Proveedores" image="/public/imagenes/botones/buscar.png" />
							<label style="font-weight:bold;color:black" id="lblProveedor" />
						</row>
					</rows>
				</grid>
			</groupbox>
			<separator />
			<groupbox id="gpxDatos" class="azul" width="auto">
				<caption label="Registros" style="font-weight:bold; font-size: 13px;"
					tooltiptext="Presione para Visualizar los Productos Registrados" />
				<div id="divCatalogoProducto" tooltiptext="Seleccione el Producto para Realizar una Accion" />
			</groupbox>
			<separator />
			<separator />
		</groupbox>
			<div id="divCatalogoProveedor"/>
	</div>
</zk>