<zk>
	<style src="../public/Estilo.css" />
	<div id="divTransportista" apply="controlador.maestros.CTransportista">
		<groupbox width="auto" mold="3d" title="Balanza (VTransportista)">
			<div id="botoneraTransportista" />
			<groupbox id="gpxRegistro" width="auto" class="azul" title=""
				open="false">
				<caption label="Añadir" style="font-weight:bold; font-size: 13px"
					tooltiptext="Presione para Registrar un nuevo Transportista" />
				<separator />
				<grid width="100%">
					<columns visible="false">
						<column label="" width="20%" />
						<column label="" width="10%" />
						<column label="" width="25%" />
						<column label="" width="45%" />
					</columns>
					<rows>
				
						<row>
							<hbox>
								<label class="etiqueta" value="Descripcion:" />
								<space />
								<label value="*" style="font-weight:bold;color:red">
								</label>
							</hbox>
							<cell colspan="2">
								<textbox id="txtDescripcion" hflex="1" maxlength="100"
									tooltiptext="Ingrese la Descripcion" width="100%" />
							</cell>
							<hbox />
						</row>
		
					</rows>
				</grid>
			</groupbox>
			<separator />
			<groupbox id="gpxDatos" class="azul" width="auto">
				<caption label="Registros" style="font-weight:bold; font-size: 13px;"
					tooltiptext="Presione para Visualizar lOs Transportistas Registrados" />
				<div id="divCatalogoTransportista" tooltiptext="Seleccione EL Transportista para Realizar una Accion" />
			</groupbox>
			<separator />
			<separator />
		</groupbox>
	</div>
</zk>