<?page id="mainPage" title="BIENVENIDO" contentType="text/html;charset=utf-8"?>
<zk>
	<style>
		.z-tree-icon .z-tree-open {
		background-image:
		url('../public/imagenes/generales/abierto.png');
		background-repeat:no-repeat;
		background-size: cover;
		width: 100%;
		}

		.z-tree-icon .z-tree-line z-tree-last {
		background-image:
		url('../public/imagenes/generales/hoja.png');
		background-repeat:no-repeat;
		background-size: cover;
		}

		.z-tree-icon
		.z-tree-close {
		background-image:
		url('../public/imagenes/generales/cerrado.png');
		background-repeat:no-repeat;
		background-size: cover;
		width: 100%;
		}
		/*remove the font awesome icon*/
		.z-tree-icon .z-tree-open::before,
		.z-tree-icon .z-tree-close::before {
		content: '';
		}
	</style>
	<style src="../public/Estilo.css" />
	<script src="/public/progress.js" />
	<window title="" border="0" height="100%" width="100%" apply="arbol.CArbol">
		<borderlayout height="100%" style="background-color:#fff;">
			<north height="11%" class="banner">
				<hbox width="100%" widths="12%,55%,33%">
					<vbox width="100%">
						<image src="../public/imagenes/generales/LogoInicio.jpg" />
					</vbox>
					<div align="center" width="100%">
						<separator />
						<separator />
						<hbox>
							<label style="font-size:23px;color:white;font-weight: bold"
								value="SISTEMA DE PESAJE" />
						</hbox>
					</div>
					<div align="center" width="100%">
						<hbox height="100%" width="100%">
							<vbox height="100%" width="100%">
								<separator />
								<image id="imagenes" width="60px" height="55px" />
							</vbox>
							<separator />
							<vbox>
								<separator />
								<label style="color: white;font-weight: bold"
									value="Usuario: ${desktop.execution.userPrincipal.name}" />
								<a id="cerrar" href="../j_spring_security_logout" style="color: white">
									<space />
									<label value="Cerrar Sesion" />
								</a>
								<a style="color: white">
									<space />
									<label id="lblEditarCuenta" value="Editar Cuenta" />
									<!-- onClick='contenido.src="../vistas/seguridad/VEditarUsuario.zul"' -->
								</a>
							</vbox>
							<separator />
							<separator />
							<separator />
							<separator />
							<vbox>
								<listbox style="border:none" width="200px" id="ltbRoles">
									<template name="model">
										<listitem>
											<listcell
												style="border:none;font-size:14px;color:white;font-weight: bold"
												class="gruposUsuario" label="${each.nombre}">
											</listcell>
										</listitem>
									</template>
								</listbox>
							</vbox>
						</hbox>
					</div>
				</hbox>
			</north>
			<west title="Menú" id="west" size="20%" splittable="true"
				collapsible="true" autoscroll="true">
				<tree id="arbolMenu" width="99%">
					<template name="model">
						<treeitem context="menupopup">
							<treerow>
								<treecell id="${each.index}" label="${each.label}" />
							</treerow>
						</treeitem>
					</template>
				</tree>
			</west>
			<center border="none">
				<borderlayout sclass="complex-layout">
					<center id="center"
						style="background-image: url('../public/imagenes/generales/LogoAgua.png'); background-repeat:no-repeat; "
						border="none" autoscroll="true">
						<div vflex="1" hflex="1" width="100%" style="border:none">
							<tabbox width="100%" id="tabBox">
								<tabs context="editPopup">
									<tab visible="false">Tab A</tab>
									<tab id="tab" label="+" visible="false">
									</tab>
								</tabs>
								<tabpanels>
									<tabpanel>
										<include id="contenido"></include>
									</tabpanel>
								</tabpanels>

							</tabbox>
							<groupbox id="grxGrafico" width="100%"
								style="border:none" visible="false">
								<div style="border:none" hflex="1" vflex="1" id="divGrafico"
									width="auto">
								</div>
							</groupbox>
						</div>
					</center>
				</borderlayout>
			</center>
			<south class="banner" border="0" height="4,2%" collapsible="false">
				<div align="center" sclass="footer">
					<separator></separator>
					<label style="padding-center:35%;color: white"
						value="© 2014 Destilería Unidas S.A | RIF: J-30940783-0 | Todos los derechos reservados | Desarrollado por BIZAPPS,C.A">
					</label>
				</div>
			</south>
		</borderlayout>
		<menupopup id="editPopup">
			<menuitem id="mnuItem" label="Cerrar Todas" />
		</menupopup>
	</window>
</zk>
